# ezen2023b_web1

./: 1231.txt  article.sql  build.gradle  settings.gradle  sq9.sql  구현체상속체.txt  스프링이메일전송.txt
src/: 로그인,회원가입 명세서.txt  로그인회원가입명세서수업시간떄
src/main/java/book/controller/: ArticleController.java  FirstController.java
src/main/java/book/dao/: ArticleDao.java
src/main/java/book/dto/: ArticleForm.java
src/main/java/examaple/day08/: Step1.java  작업스레드2.java  작업클래스.java
src/main/java/examaple/day09/: Example1.java  Example2.java  Sum.java  WorkThread.java
src/main/java/examaple/day10/: SpringBootStart.java
src/main/java/examaple/day11/: Appstart.java
src/main/java/ezenweb/: Appstart.java
src/main/java/ezenweb/controller/: Apicontroller.java  AuthController.java  BoardController.java  MemberController.java  ProductController.java
src/main/java/ezenweb/service/: BoardService.java  EmailService.java  FileService.java  MemberService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: day08board.html  day11ajax.html  day11ajax.js  hellohtml.html  myproject2.html  myproject2.js  todo.html  todo.js
src/main/resources/static/css/: board.css  index.css  member.css  view.css
src/main/resources/static/html/: empoploye.html
src/main/resources/static/js/: day08Board.js  empoploye.js  index.js  member.js  todo2.js
src/main/resources/templates/: goodbye.mustache  greetings.mustache  todo2.mustache
src/main/resources/templates/articles/: edit.mustache  new.mustache  show.mustache  showall.mustache
(+94 files in other folders)
