# 1. \uD1B0\uCEA3 \uC11C\uBC84 \uD3EC\uD2B8 \uBCC0\uACBD
server.port = 80

#2.\uBA38\uC2A4\uD130\uCE58 \uC0AC\uC6A9\uC2DC \uD55C\uAE00 \uAE68\uC9C0\uB294 \uACBD\uC6B0
server.servlet.encoding.force=true

#3.\uB85C\uAE45(\uB85C\uADF8 \uB0A8\uAE30\uB294 \uC791\uC5C5:\uC720\uC9C0\uBCF4\uC218)
#logging.file.name = "\uD30C\uC77C\uACBD\uB85C"
logging.file.name = logs/testLog.log

# \uB4F1\uAE09: debug < info <warn < error

#logging.level.root = error

# logging.level.\uD328\uD0A4\uC9C0(root=\uC804\uCCB4)


# 1. ??? ?? ??
# 1. ???? ???? ???? ??(naver)
spring.mail.host = smtp.naver.com
spring.mail.port = 587
# ???? ???? ??? ???
spring.mail.username=tlawo33
# ???? ???? ??? ????(? ????)
spring.mail.password=
spring.mail.proprties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls =true